# MockSchoolManagement

./: RestaurantOrder.sln
MockSchoolManagement/: MockSchoolManagement.Mvc.csproj  MockSchoolManagement.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
MockSchoolManagement.Bll/: MockSchoolManagement.Application.csproj
MockSchoolManagement.Bll/Students/: IStudentService.cs  StudentService.cs
MockSchoolManagement.Bll/Teachers/: TeacherService.cs
MockSchoolManagement.EntityFrameworkCore/: AppDbContext.cs  MockSchoolManagement.EntityFrameworkCore.csproj
MockSchoolManagement.EntityFrameworkCore/DataRepositories/: IStudentRepository.cs
MockSchoolManagement.EntityFrameworkCore/Migrations/: 20211020184453_AddPersonEntity.Designer.cs  20211020190034_EditStudentModelError.Designer.cs  AppDbContextModelSnapshot.cs
MockSchoolManagement.EntityFrameworkCore/Seed/: DataInitializer.cs
MockSchoolManagement/Controllers/: AccessController.cs  AccountController.cs  AdminController.cs  CourseController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs  TeacherController.cs  TodoController.cs  WelcomeController.cs
MockSchoolManagement/CustomerMiddlewares/: CustomIdentityErrorDescriber.cs
MockSchoolManagement/DataRepositories/: IStudentRepository.cs  SQLStudentRepositry.cs
MockSchoolManagement/Extensions/: EnumExtensions.cs
MockSchoolManagement/Infrastructure/: AppDbContext.cs  IRepository.cs  ModelBuilderExtensions.cs  Repository.cs
MockSchoolManagement/Migrations/: 20210602125515_SeedStudentsTable.Designer.cs  20210602125515_SeedStudentsTable.cs  20210602175337_AddPhotoPathToStudents.Designer.cs  20210602190259_UpdateStudentModelAttribute.Designer.cs  20210602190259_UpdateStudentModelAttribute.cs  20210602191235_UpdateStudentModelAttribute2.Designer.cs  20210602191235_UpdateStudentModelAttribute2.cs  20210830195129_addingIdentity.Designer.cs  20210830195129_addingIdentity.cs  20210902183141_Extend_IdentityUser.Designer.cs  20210902183141_Extend_IdentityUser.cs  20210908041552_updateForeignKey.Designer.cs  20210908041552_updateForeignKey.cs  20210924153715_add_StudentCoursesAndCourse.Designer.cs  20210924153715_add_StudentCoursesAndCourse.cs  20210924153743_ChangeEntityTableNames.Designer.cs  20210924153743_ChangeEntityTableNames.cs  20211002162428_Remove_SeedData.Designer.cs  20211002162428_Remove_SeedData.cs  20211004151514_newSeedData.Designer.cs  20211004151514_newSeedData.cs  20211009162326_AddAllSchoolEntities.Designer.cs  20211009162326_AddAllSchoolEntities.cs  20211019152833_RowVersion.Designer.cs  20211019152833_RowVersion.cs  20211020184453_AddPersonEntity.cs  20211020190034_EditStudentModelError.cs  20211021192433_BlogManagement.Designer.cs  20211021192433_BlogManagement.cs  20211022113234_AddTodoItemEntity.Designer.cs  20211022113234_AddTodoItemEntity.cs  AppDbContextModelSnapshot.cs
MockSchoolManagement/Models/: ApplicationUser.cs  ClaimsStore.cs  Course.cs  Department.cs  Student.cs  StudentCourse.cs  Teacher.cs  TodoItem.cs  UserClaim.cs
(+108 files in other folders)
